PORT=3000
DB_CONNECTION=mongodb+srv://Ctsdo_Web04:muI6gM7tjrpVfx7R@cluster0.ew6uxgm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret
EMAIL_USER=lozanodexter981@gmail.com
EMAIL_PASS=njue uzca izog ibof
CLIENT_URL=http://localhost:5173
ADMIN_SUPPORT_EMAIL=lozanodexter981@gmail.com
RAPIDAPI_KEY=032047d8bdmsh059404a9ef19e95p1e30d6jsna9ff30e62e79
OPENAI_API_KEY=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
JOOBLE_API_KEY=93057be2-a0df-4da8-9aa6-09f79423b46d
ADZUNA_APP_ID=22f37a29
ADZUNA_APP_KEY=f05f4f56d384c05ce9cfb51f4a762166

